{:pvt-tags      #{}
 :pvt-displayed #{"#pvt" "#private" "#nsfw" "#consumption"}
 :custom-fields {"#sit-ups"  {:fields {:cnt     {:label "Completed:"
                                                 :cfg {:type :number :step 1}}}}
                 "#pull-ups" {:fields {:cnt {:label "Completed:"
                                             :cfg {:type :number :step 1}}}}
                 "#push-ups" {:fields {:cnt {:label "Completed:"
                                             :cfg {:type :number :step 1}}}}
                 "#squats"   {:fields {:cnt {:label "Completed:"
                                             :cfg {:type :number :step 1}}}}
                 "#lunges"   {:fields {:cnt {:label "Completed:"
                                             :cfg {:type :number :step 1}}}}
                 "#girth"    {:fields {:abdominal  {:label "Abdominal:"
                                                    :cfg {:type :number
                                                          :step 0.1}}
                                       :chest      {:label "Chest:"
                                                    :cfg {:type :number
                                                          :step 0.1}}
                                       :arm-flexed {:label "Arm flexed:"
                                                    :cfg {:type :number
                                                          :step 0.1}}}}}}
