# meins

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .travis.yml  CHANGELOG.md  Makefile  PRIVACY.md  README.md  SECURITY.md  analysis_options.yaml  appveyor.yml  build.yaml  circle.yml  codecov.yml  dev-app-update.yml  electron-builder-beta-gh.yml  electron-builder-beta.yml  electron-builder.yml  fix_symlinks.sh  fluttium.yaml  install_mac.sh  install_ubuntu.sh  l10n.yaml  local.properties  package-lock.json  package.json  package.sh  project.clj  publish.sh  publish_beta.sh  publish_cygwin.sh  publish_linux.sh  publish_mac.sh  pubspec.yaml  run-packaged.sh  run-packaged2.sh  run-production.sh  sass.sh  shadow-cljs.edn  webpack.config.js
.buildkite/: junit_upload.sh  linux_pipeline.yml  pipeline.yml  pipeline_linux.yml  pipeline_windows.yml  test_only_pipeline.yml
.circleci/: config.yml
.clj-kondo/: config.edn
.github/: FUNDING.yml  dependabot.yml.bak
.github/workflows/: build-android.yml  flutter-analyze.yml  flutter-android-release.yml  flutter-linux-build.yml  flutter-linux-release.yml  flutter-linux-snap-release.yml  flutter-test.yml  flutter-testflight.yml  flutter-windows-build.yml  fluttium-mac.yml  fluttium-test.yml  fluttium-windows.yml  fluttium.yml  release-desktop.yml  release-linux.yml  release-mac.yml  release-win.yml  release.yml  test.yml  testflight-ios.yml  testflight-nightly-ios.yml
MeinsApp/: .gitignore  Makefile  README.md  app.json  package.json  react-native.config.js  shadow-cljs.edn
MeinsApp/android/: build.gradle  settings.gradle
MeinsApp/android/app/: BUCK  build.gradle
MeinsApp/android/app/src/main/: AndroidManifest.xml
MeinsApp/android/app/src/main/java/com/matthiasn/meins/: MainActivity.java  MainApplication.java
MeinsApp/android/app/src/main/res/values/: strings.xml  styles.xml
MeinsApp/android/fastlane/: Appfile  Fastfile  README.md
MeinsApp/ios/: Podfile  QHWKKFT35N.certSigningRequest  QHWKKFT35N.p12
MeinsDesktopTS/: .gitignore  codegen.yml  electron-builder.yml  jest.config.js  package.json  tsconfig.json  webpack.config.js
MeinsDesktopTS/src/: index.html  index.ts
android/app/: build.gradle
assets/lottiefiles/: 6650-sparkles-burst.json  7834-seta-arrow.json
bundle/: package.json  webpack.config.js
data/: conf.edn
dev-resources/: logback-test.xml  user.clj
doc/: iwasWhere.afdesign  manual.md  motivation.md
docs/: HISTORY.md  MANUAL.md
docs/source/: concepts.rst  conf.py  index.rst  motivation.rst  overview.rst  privacy.rst
drift_schemas/: drift_schema_v11.json  drift_schema_v14.json  drift_schema_v15.json  drift_schema_v5.json  drift_schema_v6.json  drift_schema_v7.json
electron/: .gitignore  README.md  appMenu.js  geocoder.js  index-dev.html  index-pg-dev.html  index-pg.html  index.html  loading-playground.html  loading.html  main.js  package-lock.json  package.json  preload.js  renderer.js  run-packaged.sh  spotify.js  startup.js  updater.html  util.js
electron-cljs/: .gitignore  README.md  externs.js  geocoder.js  index-dev.html  index.html  loading.html  package-lock.json  package.json  preload.js  preload2.js  project.clj  renderer.js  spotify.js  updater.html
env/meins/: dev.cljs
env/meo/: dev.cljs
externs/: externs.js  leaflet.ext.js  misc.js
i-was-where-app/: CHANGELOG.md  README.md  app.json  package.json  project.clj
i-was-where-app/doc/: intro.md
integration_test/: home_integration_test.dart
ios/: Podfile
ios/Flutter/: Debug.xcconfig
iwaswhere-web/: .gitignore  CHANGELOG.md  README.md  bower.json  package.sh  project.clj  run-packaged.sh  run-production.sh
lib/: beamer_app.dart  get_it.dart  location.dart  main.dart  theme.dart
linux/: CMakeLists.txt
lotti/: .gitignore  CHANGELOG.latest  CHANGELOG.md  Makefile  README.md  pubspec.yaml
macos/: Podfile
meins/: README.md  package-lock.json  package.json
meins-rn-ts/: .eslintrc.js  babel.config.js  index.js  jest.setup.js  package.json
meins2/: codegen.yml  graphql.schema.json  package.json  webpack.renderer.config.js
meo-rn-ts/: App.js  App.tsx  app.json  index.js  package.json  tsconfig.json
mobile/: .gitignore  .re-natal  .re-natal.local  README.md  figwheel-bridge.js  figwheel-bridge.js.save  index.android.js  index.ios.js  package.json  project.clj
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/iwaswhereapp/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
packaging/: iWasWhere-launch4j.xml  iWasWhere.platypus  iWasWhere2.platypus
playground_data/: conf.edn
resources/: default-conf.edn  index-dev.html  index-pg-dev.html  index-pg.html  index.html  loading-playground.html  loading.html  logback.xml  questionnaires.edn  schema.edn
rn-app/: .babelrc  .gitignore  .re-natal  CHANGELOG.md  README.md  build-husk  cljs-metro-transformer.js  figwheel.sh  figwheel2.sh  husk-react-native-xcode.sh  husk-requires.js  index.ios.js.husk.js  link_deps.sh  package.json  patch-metro-for-cljs.sh  project.clj  release.jsbundle  release.jsbundle.tmp  shadow-cljs.edn
rn-app/android/: settings.gradle
rn-app/android/app/: BUCK  build.gradle
rn-app/android/app/src/main/: AndroidManifest.xml
rn-app/android/app/src/main/java/com/meo/: MainActivity.java  MainApplication.java
rn-app/android/app/src/main/res/values/: strings.xml
snap/: snapcraft.yaml
test/: audio_widgets_test.dart  chart_utils_test.dart  encryption_string_test.dart  encryption_test.dart  file_utils_test.dart  mocks.dart  persistence_logic_test.dart  spec.js  test_data.dart  vector_clock_glados_test.dart  vector_clock_test.dart  widget_test_utils.dart
test-data/: conf.edn
test_flows/: habit_flow.yaml  measurables_dashboards_flow.yaml
test_resources/: cfq11.test.json  test.aac.aes  test.png.aes
tf/: custom_estimator.py  feature_columns.py  meo_data.py  metrics.py  predictions.py  premade_estimator.py
windows/: CMakeLists.txt
wisely/: .gitignore  Makefile  README.md  analysis_options.yaml  pubspec.yaml
(+2506 files in other folders)
