{:mapping    {"#PANAS"         :panas
              "#PSS"           :pomo1
              "#FSS"           :fss
              "#JSS"           :jss
              "#fatigue-scale" :fs
              "#GSE"           :gse
              "#GPS"           :gps
              "#BFI2S"         :bfi2s
              "#BIS-BAS"       :bis-bas
              "#CFQ11"         :cfq11}
 :types      {:likert            {:type  :range
                                  :items [{:value 1 :desc "Very Slightly or Not at All"}
                                          {:value 2 :desc "A Little"}
                                          {:value 3 :desc "Moderately"}
                                          {:value 4 :desc "Quite a Bit"}
                                          {:value 5 :desc "Extremely"}]}
              :likert4-symptom   {:type  :range
                                  :items [{:value 0 :desc "Better than usual"}
                                          {:value 1 :desc "No worse than usual"}
                                          {:value 2 :desc "Worse than usual"}
                                          {:value 3 :desc "Much worse than usual"}]}
              :likert4-less      {:type  :range
                                  :items [{:value 0 :desc "Less than usual"}
                                          {:value 1 :desc "No more than usual"}
                                          {:value 2 :desc "More than usual"}
                                          {:value 3 :desc "Much more than usual"}]}
              :likert4-gse       {:type  :range
                                  :items [{:value 1 :desc "Not at all true"}
                                          {:value 2 :desc "Hardly true"}
                                          {:value 3 :desc "Moderately true"}
                                          {:value 4 :desc "Exactly true"}]}
              :likert4-bis-bas   {:type  :range
                                  :items [{:value 1 :desc "very true for me"}
                                          {:value 2 :desc "somewhat true for me"}
                                          {:value 3 :desc "somewhat false for me"}
                                          {:value 4 :desc "very false for me"}]}
              :likert4-bis-bas-r {:type  :range
                                  :items [{:value 4 :label 1 :desc "very true for me"}
                                          {:value 3 :label 2 :desc "somewhat true for me"}
                                          {:value 2 :label 3 :desc "somewhat false for me"}
                                          {:value 1 :label 4 :desc "very false for me"}]}
              :likert6           {:type  :range
                                  :items [{:value 1 :desc "Disagree very much"}
                                          {:value 2 :desc "Disagree moderately"}
                                          {:value 3 :desc "Disagree slightly"}
                                          {:value 4 :desc "Agree slightly"}
                                          {:value 5 :desc "Agree moderately"}
                                          {:value 6 :desc "Agree very much"}]}
              :likert5           {:type  :range
                                  :items [{:value 1 :desc "Disagree strongly"}
                                          {:value 2 :desc "Disagree a little"}
                                          {:value 3 :desc "Neutral"}
                                          {:value 4 :desc "Agree a little"}
                                          {:value 5 :desc "Agree strongly"}]}
              :likert5-r         {:type  :range
                                  :items [{:value 5 :label 1 :desc "Disagree strongly"}
                                          {:value 4 :label 2 :desc "Disagree a little"}
                                          {:value 3 :label 3 :desc "Neutral"}
                                          {:value 2 :label 4 :desc "Agree a little"}
                                          {:value 1 :label 5 :desc "Agree strongly"}]}
              :likert6-neg       {:type  :range
                                  :items [{:value 6 :label 1 :desc "Disagree very much"}
                                          {:value 5 :label 2 :desc "Disagree moderately"}
                                          {:value 4 :label 3 :desc "Disagree slightly"}
                                          {:value 3 :label 4 :desc "Agree slightly"}
                                          {:value 2 :label 5 :desc "Agree moderately"}
                                          {:value 1 :label 6 :desc "Agree very much"}]}
              :likert6-gps       {:type  :range
                                  :items [{:value 1 :desc "sehr untypisch"}
                                          {:value 2 :desc ""}
                                          {:value 3 :desc ""}
                                          {:value 4 :desc ""}
                                          {:value 5 :desc ""}
                                          {:value 6 :desc "sehr typisch"}]}
              :likert6-gps-r     {:type  :range
                                  :items [{:value 6 :label 1 :desc "sehr untypisch"}
                                          {:value 5 :label 2 :desc ""}
                                          {:value 4 :label 3 :desc ""}
                                          {:value 3 :label 4 :desc ""}
                                          {:value 2 :label 5 :desc ""}
                                          {:value 1 :label 6 :desc "sehr typisch"}]}
              :likert7           {:type  :range
                                  :items [{:value 1 :desc "Strongly disagree"}
                                          {:value 2 :desc "A Disagree"}
                                          {:value 3 :desc "Somewhat disagree"}
                                          {:value 4 :desc "Neither agree or disagree"}
                                          {:value 5 :desc "Somewhat agree"}
                                          {:value 6 :desc "Agree"}
                                          {:value 7 :desc "Strongly agree"}]}}
 :items      {:jss     {:header       "JOB SATISFACTION SURVEY"
                        :desc         [:div
                                       [:p "Please select the one number for each question that comes closest to reflecting your opinion about it."]
                                       [:ol
                                        [:li "Disagree very much"]
                                        [:li "Disagree moderately"]
                                        [:li "Disagree slightly"]
                                        [:li "Agree slightly"]
                                        [:li "Agree moderately"]
                                        [:li "Agree very much"]]]
                        :reference    "Spector, P. E. (1985). Measurement of human service staff satisfaction: Development of the job satisfaction survey. American Journal of Community Psychology, 13, 693-713."
                        :fields       [{:type  :likert6
                                        :path  [1]
                                        :label "I feel I am being paid a fair amount for the work I do."}
                                       {:type  :likert6-neg
                                        :path  [2]
                                        :label "There is really too little chance for promotion on my job."}
                                       {:type  :likert6
                                        :path  [3]
                                        :label "My supervisor is quite competent in doing his/her job."}
                                       {:type  :likert6-neg
                                        :path  [4]
                                        :label "I am not satisfied with the benefits I receive."}
                                       {:type  :likert6
                                        :path  [5]
                                        :label "When I do a good job, I receive the recognition for it that I should receive."}
                                       {:type  :likert6-neg
                                        :path  [6]
                                        :label "Many of our rules and procedures make doing a good job difficult."}
                                       {:type  :likert6
                                        :path  [7]
                                        :label "I like the people I work with."}
                                       {:type  :likert6-neg
                                        :path  [8]
                                        :label "I sometimes feel my job is meaningless."}
                                       {:type  :likert6
                                        :path  [9]
                                        :label "Communications seem good within this organization."}
                                       {:type  :likert6-neg
                                        :path  [10]
                                        :label "Raises are too few and far between."}
                                       {:type  :likert6
                                        :path  [11]
                                        :label "Those who do well on the job stand a fair chance of being promoted."}
                                       {:type  :likert6-neg
                                        :path  [12]
                                        :label "My supervisor is unfair to me."}
                                       {:type  :likert6
                                        :path  [13]
                                        :label "The benefits we receive are as good as most other organizations offer."}
                                       {:type  :likert6-neg
                                        :path  [14]
                                        :label "I do not feel that the work I do is appreciated."}
                                       {:type  :likert6
                                        :path  [15]
                                        :label "My efforts to do a good job are seldom blocked by red tape."}
                                       {:type  :likert6-neg
                                        :path  [16]
                                        :label "I find I have to work harder at my job because of the incompetence of people I work with."}
                                       {:type  :likert6
                                        :path  [17]
                                        :label "I like doing the things I do at work."}
                                       {:type  :likert6-neg
                                        :path  [18]
                                        :label "The goals of this organization are not clear to me."}
                                       {:type  :likert6-neg
                                        :path  [19]
                                        :label "I feel unappreciated by the organization when I think about what they pay me."}
                                       {:type  :likert6
                                        :path  [20]
                                        :label "People get ahead as fast here as they do in other places."}
                                       {:type  :likert6-neg
                                        :path  [21]
                                        :label "My supervisor shows too little interest in the feelings of subordinates."}
                                       {:type  :likert6
                                        :path  [22]
                                        :label "The benefit package we have is equitable."}
                                       {:type  :likert6-neg
                                        :path  [23]
                                        :label "There are few rewards for those who work here."}
                                       {:type  :likert6-neg
                                        :path  [24]
                                        :label "I have too much to do at work."}
                                       {:type  :likert6
                                        :path  [25]
                                        :label "I enjoy my coworkers."}
                                       {:type  :likert6-neg
                                        :path  [26]
                                        :label "I often feel that I do not know what is going on with the organization."}
                                       {:type  :likert6
                                        :path  [27]
                                        :label "I feel a sense of pride in doing my job."}
                                       {:type  :likert6
                                        :path  [28]
                                        :label "I feel satisfied with my chances for salary increases."}
                                       {:type  :likert6-neg
                                        :path  [29]
                                        :label "There are benefits we do not have which we should have."}
                                       {:type  :likert6
                                        :path  [30]
                                        :label "I like my supervisor."}
                                       {:type  :likert6-neg
                                        :path  [31]
                                        :label "I have too much paperwork."}
                                       {:type  :likert6-neg
                                        :path  [32]
                                        :label "I don't feel my efforts are rewarded the way they should be."}
                                       {:type  :likert6
                                        :path  [33]
                                        :label "I am satisfied with my chances for promotion. "}
                                       {:type  :likert6-neg
                                        :path  [34]
                                        :label "There is too much bickering and fighting at work."}
                                       {:type  :likert6
                                        :path  [35]
                                        :label "My job is enjoyable."}
                                       {:type  :likert6-neg
                                        :path  [36]
                                        :label "Work assignments are not fully explained."}]
                        :aggregations {:total           {:type  :sum
                                                         :label "Total Score:"
                                                         :items #{1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
                                                                  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36}}
                                       :pay             {:type  :sum
                                                         :label "Pay:"
                                                         :items #{1 10 19 28}}
                                       :promotion       {:type  :sum
                                                         :label "Promotion:"
                                                         :items #{2 11 20 33}}
                                       :supervision     {:type  :sum
                                                         :label "Supervision:"
                                                         :items #{3 12 21 30}}
                                       :fringe-benefits {:type  :sum
                                                         :label "Fringe Benefits:"
                                                         :items #{4 13 22 29}}
                                       :rewards         {:type  :sum
                                                         :label "Contingent rewards:"
                                                         :items #{5 14 23 32}}
                                       :op-conditions   {:type  :sum
                                                         :label "Operating conditions:"
                                                         :items #{6 15 24 31}}
                                       :coworkers       {:type  :sum
                                                         :label "Coworkers:"
                                                         :items #{7 16 25 34}}
                                       :work-nature     {:type  :sum
                                                         :label "Nature of work:"
                                                         :items #{8 17 27 35}}
                                       :communication   {:type  :sum
                                                         :label "Communication:"
                                                         :items #{9 18 26 36}}}}
              :panas   {:header       "The Positive and Negative Affect Schedule (PANAS; Watson et al., 1988)"
                        :desc         [:div
                                       [:p "Indicate to what extent you feel this way right now, that is, at the present moment."]
                                       [:p "1-Very Slightly or Not at All, 2-A Little, 3-Moderately, 4-Quite a Bit, 5-Extremely"]]
                        :reference    "Watson, D., Clark, L. A., & Tellegan, A. (1988). Development and validation of brief measures of positive and negative affect: The PANAS scales. Journal of Personality and Social Psychology, 54(6), 1063–1070."
                        :fields       [{:type :likert :path [1] :label "Interested" :one-line true}
                                       {:type :likert :path [2] :label "Distressed" :one-line true}
                                       {:type :likert :path [3] :label "Excited" :one-line true}
                                       {:type :likert :path [4] :label "Upset" :one-line true}
                                       {:type :likert :path [5] :label "Strong" :one-line true}
                                       {:type :likert :path [6] :label "Guilty" :one-line true}
                                       {:type :likert :path [7] :label "Scared" :one-line true}
                                       {:type :likert :path [8] :label "Hostile" :one-line true}
                                       {:type :likert :path [9] :label "Enthusiastic" :one-line true}
                                       {:type :likert :path [10] :label "Proud" :one-line true}
                                       {:type :likert :path [11] :label "Irritable" :one-line true}
                                       {:type :likert :path [12] :label "Alert" :one-line true}
                                       {:type :likert :path [13] :label "Ashamed" :one-line true}
                                       {:type :likert :path [14] :label "Inspired" :one-line true}
                                       {:type :likert :path [15] :label "Nervous" :one-line true}
                                       {:type :likert :path [16] :label "Determined" :one-line true}
                                       {:type :likert :path [17] :label "Attentive" :one-line true}
                                       {:type :likert :path [18] :label "Jittery" :one-line true}
                                       {:type :likert :path [19] :label "Active" :one-line true}
                                       {:type :likert :path [20] :label "Afraid" :one-line true}]
                        :aggregations {:pos {:type  :sum
                                             :label "Positive Affect Score:"
                                             :items #{1 3 5 9 10 12 14 16 17 19}}
                                       :neg {:type  :sum
                                             :label "Negative Affect Score:"
                                             :items #{2 4 6 7 8 11 13 15 18 20}}}}
              :fss     {:header       "Fatigue Severity Scale (FSS)"
                        :desc         [:div
                                       [:p "The Fatigue Severity Scale (FSS) is a method of evaluating the impact of fatigue on you. The\nFSS is a short questionnaire that requires you to rate your level of fatigue."]
                                       [:p "The FSS questionnaire contains nine statements that rate the severity of your fatigue symptoms. Read each statement and circle a number from 1 to 7, based on how accurately it reflects your condition during the past week and the extent to which you agree or disagree that the statement applies to you."]
                                       [:p "• A low value (e.g., 1) indicates strong disagreement with the statement, whereas a high value\n(e.g., 7) indicates strong agreement."]
                                       [:p "• It is important that you circle a number (1 to 7) for every question."]]
                        :reference    "Krupp LB, LaRocca NG, Muir-Nash J, Steinberg AD. The Fatigue Severity Scale: application to patients with multiple sclerosis and systemic lupus erythematosis. Arch Neurol 1989;46:1121–3."
                        :fields       [{:type :likert7 :path [1] :label "My motivation is lower when I am fatigued."}
                                       {:type :likert7 :path [2] :label "Exercise brings on my fatigue"}
                                       {:type :likert7 :path [3] :label "I am easily fatigued."}
                                       {:type :likert7 :path [4] :label "Fatigue interferes with my physical functioning."}
                                       {:type :likert7 :path [5] :label "Fatigue causes frequent problems for me."}
                                       {:type :likert7 :path [6] :label "My fatigue prevents sustained physical functioning."}
                                       {:type :likert7 :path [7] :label "Fatigue interferes with carrying out certain duties and responsibilities."}
                                       {:type :likert7 :path [8] :label "Fatigue is among my three most disabling symptoms."}
                                       {:type :likert7 :path [9] :label "Fatigue interferes with my work, family, or social life."}]
                        :aggregations {:fss {:type  :sum
                                             :label "Total Score:"
                                             :items #{1 2 3 4 5 6 7 8 9}}}}
              :fs      {:header       "14-item Chalder Fatigue Scale"
                        :desc         [:div
                                       [:p "0-Better than usual, 1-No worse than usual, 2-Worse than usual, 3-Much worse than usual"]]
                        :reference    "Chalder T, Berelowitz G, Pawlikowska T, Watts L, Wessely S, Wright D, et al. Development of a Fatigue Scale. J Psychosomatic Res 1993;37:147–53."
                        :fields       [; Physical symptoms
                                       {:type :likert4-symptom :path [1] :label "Do you have problems with tiredness?"}
                                       {:type :likert4-symptom :path [2] :label "Do you need to rest more?"}
                                       {:type :likert4-symptom :path [3] :label "Do you feel sleepy or drowsy?"}
                                       {:type :likert4-symptom :path [4] :label "Do you have problems starting things?"}
                                       {:type :likert4-symptom :path [5] :label "Do you start things without difficulty but get weak as you go on?"}
                                       {:type :likert4-symptom :path [6] :label "Are you lacking in energy?"}
                                       {:type :likert4-symptom :path [7] :label "Do you have less strength in your muscles?"}
                                       {:type :likert4-symptom :path [8] :label "Do you feel weak?"}
                                       ; Mental symptoms
                                       {:type :likert4-symptom :path [9] :label "Do you have difficulty concentrating?"}
                                       {:type :likert4-symptom :path [10] :label "Do you have problems thinking clearly?"}
                                       {:type :likert4-symptom :path [11] :label "Do you make slips of the tongue when speaking?"}
                                       {:type :likert4-symptom :path [12] :label "Do you find it more difficult to find the correct word?"}
                                       {:type :likert4-symptom :path [13] :label "How is your memory?"}
                                       {:type :likert4-symptom :path [14] :label "Have you lost interest in the things you used to do?"}]
                        :aggregations {:total    {:type  :sum
                                                  :label "Total Score:"
                                                  :items #{1 2 3 4 5 6 7 8 9 10 11 12 13 14}}
                                       :physical {:type  :sum
                                                  :label "Physical Score:"
                                                  :items #{1 2 3 4 5 6 7 8}}
                                       :mental   {:type  :sum
                                                  :label "Mental Score:"
                                                  :items #{9 10 11 12 13 14}}}}
              :bfi2s   {:header       "The Big Five Inventory–2 Short Form (BFI-2-S)"
                        :desc         [:div
                                       [:p "Here are a number of characteristics that may or may not apply to you. For example, do you agree that you are\nsomeone who likes to spend time with others? Please write a number next to each statement to indicate the extent\nto which you agree or disagree with that statement."]
                                       [:ol
                                        [:li "Disagree strongly"]
                                        [:li "Disagree a little"]
                                        [:li "Neutral"]
                                        [:li "Agree a little"]
                                        [:li "Agree strongly"]]
                                       [:p [:strong "I am someone who..."]]]
                        :reference    [:div
                                       [:p [:cite "Soto, C. J., & John, O. P. (2017). The next Big Five Inventory (BFI-2): Developing and assessing a hierarchical\nmodel with 15 facets to enhance bandwidth, fidelity, and predictive power. Journal of Personality and Social\nPsychology, 113, 117-143."]]
                                       [:p [:cite "Soto, C. J., & John, O. P. (2017). Short and extra-short forms of the Big Five Inventory–2: The BFI-2-S and BFI-\n2-XS. Journal of Research in Personality, 68, 69-81."]]]
                        :fields       [{:type  :likert5-r
                                        :path  [1]
                                        :label "Tends to be quiet."}
                                       {:type  :likert5
                                        :path  [2]
                                        :label "Is compassionate, has a soft heart."}
                                       {:type  :likert5-r
                                        :path  [3]
                                        :label "Tends to be disorganized."}
                                       {:type  :likert5
                                        :path  [4]
                                        :label "Worries a lot."}
                                       {:type  :likert5
                                        :path  [5]
                                        :label "Is fascinated by art, music, or literature."}
                                       {:type  :likert5
                                        :path  [6]
                                        :label "Is dominant, acts as a leader."}
                                       {:type  :likert5-r
                                        :path  [7]
                                        :label "Is sometimes rude to others."}
                                       {:type  :likert5-r
                                        :path  [8]
                                        :label "Has difficulty getting started on tasks."}
                                       {:type  :likert5
                                        :path  [9]
                                        :label "Tends to feel depressed, blue."}
                                       {:type  :likert5-r
                                        :path  [10]
                                        :label "Has little interest in abstract ideas."}
                                       {:type  :likert5
                                        :path  [11]
                                        :label "Is full of energy."}
                                       {:type  :likert5
                                        :path  [12]
                                        :label "Assumes the best about people."}
                                       {:type  :likert5
                                        :path  [13]
                                        :label "Is reliable, can always be counted on."}
                                       {:type  :likert5-r
                                        :path  [14]
                                        :label "Is emotionally stable, not easily upset."}
                                       {:type  :likert5
                                        :path  [15]
                                        :label "Is original, comes up with new ideas."}
                                       {:type  :likert5
                                        :path  [16]
                                        :label "Is outgoing, sociable."}
                                       {:type  :likert5-r
                                        :path  [17]
                                        :label "Can be cold and uncaring."}
                                       {:type  :likert5
                                        :path  [18]
                                        :label "Keeps things neat and tidy."}
                                       {:type  :likert5-r
                                        :path  [19]
                                        :label "Is relaxed, handles stress well."}
                                       {:type  :likert5-r
                                        :path  [20]
                                        :label "Has few artistic interests."}
                                       {:type  :likert5-r
                                        :path  [21]
                                        :label "Prefers to have others take charge."}
                                       {:type  :likert5
                                        :path  [22]
                                        :label "Is respectful, treats others with respect."}
                                       {:type  :likert5
                                        :path  [23]
                                        :label "Is persistent, works until the task is finished."}
                                       {:type  :likert5-r
                                        :path  [24]
                                        :label "Feels secure, comfortable with self."}
                                       {:type  :likert5
                                        :path  [25]
                                        :label "Is complex, a deep thinker."}
                                       {:type  :likert5-r
                                        :path  [26]
                                        :label "Is less active than other people."}
                                       {:type  :likert5-r
                                        :path  [27]
                                        :label "Tends to find fault with others."}
                                       {:type  :likert5-r
                                        :path  [28]
                                        :label "Can be somewhat careless."}
                                       {:type  :likert5
                                        :path  [29]
                                        :label "Is temperamental, gets emotional easily."}
                                       {:type  :likert5-r
                                        :path  [30]
                                        :label "Has little creativity."}]
                        :aggregations {:extraversion      {:type  :sum
                                                           :label "Extraversion:"
                                                           :items #{1 6 11 16 21 26}}
                                       :agreeableness     {:type  :sum
                                                           :label "Agreeableness:"
                                                           :items #{2 7 12 17 22 27}}
                                       :conscientiousness {:type  :sum
                                                           :label "Conscientiousness:"
                                                           :items #{3 8 13 18 23 28}}
                                       :neg-emo           {:type  :sum
                                                           :label "Negative Emotionality:"
                                                           :items #{4 9 14 19 24 29}}
                                       :open-mind         {:type  :sum
                                                           :label "Open-Mindedness:"
                                                           :items #{5 10 15 20 25 30}}}}
              :pomo1   {:header       "Pomodoro Satisfaction Survey"
                        :desc         [:div
                                       [:p "You just finished a pomodoro. Please rate how well the following
                                            statements apply, on a five item scale, between 1) disagree strongly
                                            and 5) agree strongly."]]
                        :reference    [:div ""]
                        :fields       [{:type  :likert5
                                        :path  [1]
                                        :label "I achieved what I could achieve, and I'm proud of the result."}
                                       {:type  :likert5-r
                                        :path  [2]
                                        :label "I was distracted, and I am unhappy with the result."}
                                       {:type  :likert5
                                        :path  [3]
                                        :label "There was a clear goal which was easy to follow and move towards."}
                                       {:type  :likert5-r
                                        :path  [4]
                                        :label "I felt dumb or helpless."}]
                        :aggregations {:total {:type  :sum
                                               :label "Total:"
                                               :items #{1 2 3 4}}}}
              :gse     {:header       "The General Self-Efficacy Scale (GSE)"
                        :desc         [:div
                                       [:p "The construct of Perceived Self-Efficacy reflects an optimistic self-belief (Schwarzer, 1992). This is the belief that one can perform a novel or difficult tasks, or cope with adversity -- in various domains of human functioning.  Perceived self-efficacy facilitates goal-setting, effort investment,  persistence in face of barriers and recovery from setbacks. It can be regarded as a positive resistance resource factor. Ten items are designed to tap this construct. Each item refers to successful coping and implies an internal-stable attribution of success. Perceived self-efficacy is an operative construct, i.e., it is related to subsequent behavior and, therefore, is relevant for clinical practice and behavior change."]
                                       [:p "1 = Not at all true   2 = Hardly true   3 = Moderately true   4 = Exactly true"]]
                        :reference    "Schwarzer, R., & Jerusalem, M. (1995). Generalized Self-Efficacy scale. In J. Weinman, S. Wright, & M. Johnston, Measures in health psychology: A user’s portfolio. Causal and control beliefs (pp. 35-37). Windsor, UK: NFER-NELSON."
                        :fields       [{:type  :likert4-gse
                                        :path  [1]
                                        :label "I can always manage to solve difficult problems if I try hard enough."}
                                       {:type  :likert4-gse
                                        :path  [2]
                                        :label "If someone opposes me, I can find the means and ways to get what I want."}
                                       {:type  :likert4-gse
                                        :path  [3]
                                        :label "It is easy for me to stick to my aims and accomplish my goals."}
                                       {:type  :likert4-gse
                                        :path  [4]
                                        :label "I am confident that I could deal efficiently with unexpected events."}
                                       {:type  :likert4-gse
                                        :path  [5]
                                        :label "Thanks to my resourcefulness, I know how to handle unforeseen situations."}
                                       {:type  :likert4-gse
                                        :path  [6]
                                        :label "I can solve most problems if I invest the necessary effort."}
                                       {:type  :likert4-gse
                                        :path  [7]
                                        :label "I can remain calm when facing difficulties because I can rely on my coping abilities."}
                                       {:type  :likert4-gse
                                        :path  [8]
                                        :label "When I am confronted with a problem, I can usually find several solutions."}
                                       {:type  :likert4-gse
                                        :path  [9]
                                        :label "If I am in trouble, I can usually think of a solution."}
                                       {:type  :likert4-gse
                                        :path  [10]
                                        :label "I can usually handle whatever comes my way."}]
                        :aggregations {:total {:type  :sum
                                               :label "Total Score:"
                                               :items #{1 2 3 4 5 6 7 8 9 10}}}}
              :gps     {:header       "Fragebogen Prokrastination"
                        :desc         [:div
                                       [:p "Bitte entscheiden Sie für jede Aussage, wie typisch oder untypisch das geschilderte Verhalten für Sie ist."]
                                       [:p "1 = sehr untypisch bis 6 = sehr typisch"]]
                        :reference    "Deutsche Version der General Procrastination Scale: Klingsieck, K. B., & Fries, S. (2012). Allgemeine Prokrastination. Entwicklung und Validierung einer deutschsprachigen Kurzskala der General Procrastination Scale. Diagnostica, 4, 182-193."
                        :fields       [{:type  :likert6-gps
                                        :path  [1]
                                        :label "Ich ertappe mich häufig dabei, Aufgaben zu erledigen, die ich eigentlich schon vor Tagen tun wollte."}
                                       {:type  :likert6-gps
                                        :path  [2]
                                        :label "Ich erledige Aufgaben immer erst kurz vor dem Abgabetermin."}
                                       {:type  :likert6-gps
                                        :path  [3]
                                        :label "Selbst kleine Sachen, bei denen man sich nur hinsetzen und sie erledigen müsste, bleiben häufig für Tage liegen."}
                                       {:type  :likert6-gps
                                        :path  [4]
                                        :label "Bei der Vorbereitung auf einen Abgabetermin vergeude ich häufig meine Zeit mit anderen Dingen."}
                                       {:type  :likert6-gps-r
                                        :path  [5]
                                        :label "Normalerweise fange ich mit einer Arbeitsaufgabe gleich an, wenn ich sie bekommen habe."}
                                       {:type  :likert6-gps-r
                                        :path  [6]
                                        :label "Ich bin häufig mit Aufgaben früher fertig als nötig."}
                                       {:type  :likert6-gps-r
                                        :path  [7]
                                        :label "Normalerweise erledige ich am Tag alle Dinge, die ich geplant hatte."}
                                       {:type  :likert6-gps
                                        :path  [8]
                                        :label "Ich sage dauernd: „Das mache ich morgen“."}
                                       {:type  :likert6-gps-r
                                        :path  [9]
                                        :label "Im Allgemeinen erledige ich alles, was ich machen wollte, bevor ich mich am Abend hinsetze und mich ausruhe."}]
                        :aggregations {:total {:type  :sum
                                               :label "Total Score:"
                                               :items #{1 2 3 4 5 6 7 8 9}}}}
              :bis-bas {:header       "BIS/BAS scales"
                        :desc         [:div
                                       [:p "Each item of this questionnaire is a statement that a person may either agree with or disagree with.  For each item, indicate how much you agree or disagree with what the item says.  Please respond to all the items; do not leave any blank.  Choose only one response to each statement.  Please be as accurate and honest as you can be.  Respond to each item as if it were the only item.  That is, don't worry about being \"consistent\" in your responses.  Choose from the following four response options:"]
                                       [:p "  1 = very true for me \n  2 = somewhat true for me \n  3 = somewhat false for me \n  4 = very false for me"]]
                        :reference    "Carver, C. S., & White, T. L. (1994). Behavioral inhibition, behavioral activation, and affective responses to impending reward and punishment: The BIS/BAS scales. Journal of Personality and Social Psychology, 67, 319-333."
                        :fields       [{:type  :likert4-bis-bas-r
                                        :path  [1]
                                        :label "A person's family is the most important thing in life."}
                                       {:type  :likert4-bis-bas
                                        :path  [2]
                                        :label "Even if something bad is about to happen to me, I rarely experience fear or nervousness."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [3]
                                        :label "I go out of my way to get things I want."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [4]
                                        :label "When I'm doing well at something I love to keep at it."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [5]
                                        :label "I'm always willing to try something new if I think it will be fun."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [6]
                                        :label "How I dress is important to me."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [7]
                                        :label "When I get something I want, I feel excited and energized."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [8]
                                        :label "Criticism or scolding hurts me quite a bit."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [9]
                                        :label "When I want something I usually go all-out to get it."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [10]
                                        :label "I will often do things for no other reason than that they might be fun."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [11]
                                        :label "It's hard for me to find the time to do things such as get a haircut."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [12]
                                        :label "If I see a chance to get something I want I move on it right away."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [13]
                                        :label "I feel pretty worried or upset when I think or know somebody is angry at me."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [14]
                                        :label "When I see an opportunity for something I like I get excited right away."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [15]
                                        :label "I often act on the spur of the moment."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [16]
                                        :label "If I think something unpleasant is going to happen I usually get pretty \"worked up.\""}
                                       {:type  :likert4-bis-bas-r
                                        :path  [17]
                                        :label "I often wonder why people act the way they do."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [18]
                                        :label "When good things happen to me, it affects me strongly."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [19]
                                        :label "I feel worried when I think I have done poorly at something important."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [20]
                                        :label "I crave excitement and new sensations."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [21]
                                        :label "When I go after something I use a \"no holds barred\" approach."}
                                       {:type  :likert4-bis-bas
                                        :path  [22]
                                        :label "I have very few fears compared to my friends."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [23]
                                        :label "It would excite me to win a contest."}
                                       {:type  :likert4-bis-bas-r
                                        :path  [24]
                                        :label "I worry about making mistakes."}]
                        :aggregations {:bas-drive  {:type  :sum
                                                    :label "BAS Drive:"
                                                    :items #{3 9 12 21}}
                                       :bas-fun    {:type  :sum
                                                    :label "BAS Fun Seeking:"
                                                    :items #{5 10 15 20}}
                                       :bas-reward {:type  :sum
                                                    :label "BAS Reward Responsiveness:"
                                                    :items #{4 7 14 18 23}}
                                       :bis        {:type  :sum
                                                    :label "BIS:"
                                                    :items #{2 8 13 16 19 22 24}}}}
              :cfq11   {:header       "Chalder Fatigue Scale (CFQ 11)"
                        :desc         [:div
                                       [:p "We would like to know more about any problems you have had with feeling tired, weak or lacking in energy in the last month. Please answer ALL the questions by ticking the answer which applies to you most closely. If you have been feeling tired for a long while, then compare yourself to how you felt when you were last well. Please tick only one box per line."]
                                       [:p "0-Better than usual, 1-No worse than usual, 2-Worse than usual, 3-Much worse than usual"]]
                        :reference    "Cella, M. and T. Chalder (2010). \"Measuring fatigue in clinical and community settings.\" J Psychosom Res 69(1): 17-22."
                        :fields       [{:type :likert4-less :path [1] :label "Do you have problems with tiredness?"}
                                       {:type :likert4-less :path [2] :label "Do you need to rest more?"}
                                       {:type :likert4-less :path [3] :label "Do you feel sleepy or drowsy?"}
                                       {:type :likert4-less :path [4] :label "Do you have problems starting things?"}
                                       {:type :likert4-less :path [5] :label "Do you lack energy?"}
                                       {:type :likert4-less :path [6] :label "Do you have less strength in your muscles?"}
                                       {:type :likert4-less :path [7] :label "Do you feel weak?"}
                                       {:type :likert4-less :path [8] :label "Do you have difficulty concentrating?"}
                                       {:type :likert4-less :path [9] :label "Do you make slips of the tongue when speaking?"}
                                       {:type :likert4-less :path [10] :label "Do you find it more difficult to find the right word?"}
                                       {:type :likert4-symptom :path [11] :label "How is your memory?"}]
                        :aggregations {:total {:type  :sum
                                               :label "Total Score:"
                                               :items #{1 2 3 4 5 6 7 8 9 10 11}}}}}
 :dashboards {:dashboard-1 [{:type    :scores-chart
                             :h       60
                             :k       :panas
                             :score-k :pos
                             :label   "Positive Affect Score"
                             :mn      10
                             :mx      50
                             :color   :green}
                            {:type    :scores-chart
                             :h       60
                             :k       :panas
                             :score-k :neg
                             :label   "Negative Affect Score"
                             :mn      10
                             :mx      50
                             :color   :red}
                            {:type    :scores-chart
                             :h       40
                             :k       :pomo1
                             :score-k :total
                             :label   "Pomodoro Satisfaction Survey"
                             :mn      4
                             :mx      20
                             :color   :green}
                            {:type    :scores-chart
                             :h       40
                             :k       :cfq11
                             :score-k :total
                             :label   "CFQ11"
                             :mn      0
                             :mx      33
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :gse
                             :score-k :total
                             :label   "GSE"
                             :mn      10
                             :mx      40
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bis-bas
                             :score-k :bas-drive
                             :label   "BAS Drive:"
                             :mn      0
                             :mx      16
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bis-bas
                             :score-k :bas-fun
                             :label   "BAS Fun Seeking:"
                             :mn      0
                             :mx      16
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bis-bas
                             :score-k :bas-reward
                             :label   "BAS Reward Responsiveness:"
                             :mn      0
                             :mx      20
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bis-bas
                             :score-k :bis
                             :label   "BIS:"
                             :mn      0
                             :mx      28
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :gps
                             :score-k :total
                             :label   "Prokrastination (GPS):"
                             :mn      0
                             :mx      54
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bfi2s
                             :score-k :extraversion
                             :label   "Extraversion:"
                             :mn      0
                             :mx      30
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bfi2s
                             :score-k :agreeableness
                             :label   "Agreeableness:"
                             :mn      0
                             :mx      30
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bfi2s
                             :score-k :conscientiousness
                             :label   "Conscientiousness:"
                             :mn      0
                             :mx      30
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bfi2s
                             :score-k :neg-emo
                             :label   "Negative Emotionality:"
                             :mn      0
                             :mx      30
                             :color   :blue}
                            {:type    :scores-chart
                             :h       40
                             :k       :bfi2s
                             :score-k :open-mind
                             :label   "Open-Mindedness:"
                             :mn      0
                             :mx      30
                             :color   :blue}
                            {:type    :scores-chart
                             :h       54
                             :k       :jss
                             :score-k :total
                             :label   "JSS total"
                             :mn      0
                             :mx      216
                             :color   :green}
                            {:type    :scores-chart
                             :h       24
                             :k       :jss
                             :score-k :communication
                             :label   "JSS communication"
                             :mn      0
                             :mx      24
                             :color   :green}
                            {:type    :scores-chart
                             :h       24
                             :k       :jss
                             :score-k :supervision
                             :label   "JSS supervision"
                             :mn      0
                             :mx      24
                             :color   :green}
                            {:type   :chart-data-row
                             :data-k :wordcount-stats
                             :h      33
                             :label  "Words"
                             :k      :word-count
                             :cls    "done"}
                            {:type   :chart-data-row
                             :data-k :wordcount-stats
                             :h      33
                             :label  "Entries"
                             :k      :entry-count
                             :cls    "done"}
                            {:type :barchart-row
                             :tag  "#sit-ups"
                             :h    33
                             :k    :cnt
                             :cls  "done"}
                            {:type :barchart-row
                             :tag  "#coffee"
                             :h    33
                             :k    :cnt
                             :cls  "failed"}
                            {:type :barchart-row
                             :tag  "#steps"
                             :h    33
                             :k    :cnt
                             :cls  "done"}
                            {:type :barchart-row
                             :tag  "#sleep"
                             :h    33
                             :k    :duration
                             :cls  "done"}
                            {:type :barchart-row
                             :tag  "#running"
                             :h    33
                             :k    :distance
                             :cls  "done"}
                            {:type :barchart-row
                             :tag  "#beer"
                             :h    33
                             :k    :vol
                             :cls  "failed"}
                            {:type  :points-by-day
                             :label "Award points"
                             :h     33}
                            {:type  :points-lost-by-day
                             :label "Award points lost"
                             :h     33}]}}
