{:objects
 {
  :Saga
  {:description "A saga in meo."
   :fields      {:timestamp {:type (non-null ID)}
                 :saga_name {:type String}}}

  :Story
  {:description "A story in meo."
   :fields      {:timestamp   {:type (non-null ID)}
                 :story_name  {:type String}
                 :linked_saga {:type        :Saga
                               :description "Saga that the story belongs to."}}}

  :Briefing
  {:description "A briefing (plan for a specific day) in meo."
   :fields      {:timestamp {:type (non-null ID)}
                 :day       {:type String}}}

  :LoggedCalItem
  {:description "Logged time item."
   :fields      {:timestamp   {:type (non-null ID)}
                 :md          {:type String}
                 :text        {:type String}
                 :comment_for {:type ID}
                 :completed   {:type        Int
                               :description "Completed time in seconds"}
                 :manual      {:type        Int
                               :description "Manually logged time in seconds"}
                 :summed      {:type        Int
                               :description "Summed time in seconds"}
                 :story       {:type :Story}}}

  :LoggedByStory
  {:description "Logged time by story."
   :fields      {:logged {:type        Int
                          :description "Logged time in seconds"}
                 :story  {:type :Story}}}

  :DayStats
  {:description "Logged time for specified day."
   :fields      {:day              {:type (non-null String)}
                 :by_ts            {:type (list :LoggedCalItem)}
                 :by_story         {:type (list :LoggedByStory)}
                 :word_count       {:type Int}
                 :entry_count      {:type Int}
                 :tasks_cnt        {:type Int}
                 :done_tasks_cnt   {:type Int}
                 :closed_tasks_cnt {:type Int}
                 :total_time       {:type        (non-null Int)
                                    :description "Logged time in seconds"}}}}

 :queries
 {:entry_count
  {:type        Int
   :description "Number of entries."
   :resolve     :query/entry-count}

  :hours_logged
  {:type        Int
   :description "Hours logged."
   :resolve     :query/hours-logged}

  :word_count
  {:type        Int
   :description "Word count."
   :resolve     :query/word-count}

  :tag_count
  {:type        Int
   :description "Tag count."
   :resolve     :query/tag-count}

  :mention_count
  {:type        Int
   :description "People count."
   :resolve     :query/mention-count}

  :completed_count
  {:type        Int
   :description "Completed tasks count."
   :resolve     :query/completed-count}

  :match_count
  {:type        Int
   :description "Result count for given query."
   :args        {:query {:type String}}
   :resolve     :query/match-count}

  :hashtags
  {:type        (list String)
   :description "List of all hashtags."
   :resolve     :query/hashtags}

  :pvt_hashtags
  {:type        (list String)
   :description "List of all private hashtags."
   :resolve     :query/pvt-hashtags}

  :mentions
  {:type        (list String)
   :description "List of all mentions."
   :resolve     :query/mentions}

  :stories
  {:type        (list :Story)
   :description "List of all existing stories."
   :resolve     :query/stories}

  :sagas
  {:type        (list :Saga)
   :description "List of all existing sagas."
   :resolve     :query/sagas}

  :briefings
  {:type        (list :Briefing)
   :description "List of all existing briefings."
   :resolve     :query/briefings}

  :logged_time
  {:type    :DayStats
   :args    {:day {:type String}}
   :resolve :query/logged-time}

  }}
