{:objects
 {
  :Task
  {:description "task details for entry."
   :fields      {:estimate_m    {:type Int}
                 :points        {:type Int}
                 :done          {:type Boolean}
                 :on_hold       {:type Boolean}
                 :priority      {:type String}
                 :completed_s   {:type        Int
                                 :description "logged time in seconds"}
                 :completion_ts {:type String}}}

  :Habit
  {:description "habit details"
   :fields      {:points   {:type Int}
                 :penalty  {:type Int}
                 :priority {:type String}}}

  :Entry
  {:description "A task entry in meo."
   :fields      {:timestamp           {:type (non-null ID)}
                 :last_saved          {:type ID}
                 :comment_for         {:type ID}
                 :md                  {:type String}
                 :text                {:type String}
                 :img_file            {:type String}
                 :story               {:type :Story}
                 :habit               {:type :Habit}
                 :latitude            {:type Float}
                 :longitude           {:type Float}
                 :starred             {:type Boolean}
                 :completed_time      {:type Int}
                 :linked_cnt          {:type Int}
                 :arrival_timestamp   {:type Float}
                 :departure_timestamp {:type Float}
                 :linked              {:type (list :Entry)}
                 :comments            {:type (list :Entry)}
                 :task                {:type :Task}}}

  :Saga
  {:description "A saga in meo."
   :fields      {:timestamp {:type (non-null ID)}
                 :saga_name {:type String}}}

  :Story
  {:description "A story in meo."
   :fields      {:timestamp   {:type (non-null ID)}
                 :story_name  {:type String}
                 :linked_saga {:type        :Saga
                               :description "Saga that the story belongs to."}}}

  :Briefing
  {:description "A briefing (plan for a specific day) in meo."
   :fields      {:timestamp {:type (non-null ID)}
                 :day       {:type String}
                 :linked    {:type (list :Entry)}
                 :comments  {:type (list :Entry)}}}

  :QuestionnaireItem
  {:description "An aggregration for a filled out questionnaire."
   :fields      {:timestamp {:type (non-null ID)}
                 :starred   {:type Boolean}
                 :score     {:type Int}
                 :agg       {:type String}
                 :label     {:type String}}}

  :LoggedCalItem
  {:description "Logged time item."
   :fields      {:timestamp   {:type (non-null ID)}
                 :md          {:type String}
                 :text        {:type String}
                 :comment_for {:type ID}
                 :completed   {:type        Int
                               :description "Completed time in seconds"}
                 :manual      {:type        Int
                               :description "Manually logged time in seconds"}
                 :summed      {:type        Int
                               :description "Summed time in seconds"}
                 :story       {:type :Story}}}

  :CustomFieldItem
  {:description "Custom field stats item."
   :fields      {:field {:type (non-null String)}
                 :value {:type Float}}}

  :CustomFieldStatsItem
  {:description "Custom field stats item."
   :fields      {:date_string {:type (non-null String)}
                 :tag         {:type String}
                 :fields      {:type (list :CustomFieldItem)}}}

  :GitStatsItem
  {:description "Custom field stats item."
   :fields      {:date_string {:type (non-null String)}
                 :commits     {:type Int}}}

  :LoggedByStory
  {:description "Logged time by story."
   :fields      {:logged {:type        Int
                          :description "Logged time in seconds"}
                 :story  {:type :Story}}}

  :AwardPointItem
  {:description "Custom field stats item."
   :fields      {:date_string {:type (non-null String)}
                 :task        {:type Int}
                 :habit       {:type Int}}}

  :AwardPoints
  {:description "Award points result"
   :fields      {:total          {:type Int}
                 :total_skipped  {:type Int}
                 :claimed        {:type Int}
                 :by_day         {:type (list :AwardPointItem)}
                 :by_day_skipped {:type (list :AwardPointItem)}}}

  :DayStats
  {:description "Logged time for specified day."
   :fields      {:day              {:type (non-null String)}
                 :by_ts            {:type (list :LoggedCalItem)}
                 :by_story         {:type (list :LoggedByStory)}
                 :word_count       {:type Int}
                 :entry_count      {:type Int}
                 :tasks_cnt        {:type Int}
                 :done_tasks_cnt   {:type Int}
                 :closed_tasks_cnt {:type Int}
                 :total_time       {:type        (non-null Int)
                                    :description "Logged time in seconds"}}}}

 :queries
 {:entry_count
  {:type        Int
   :description "Number of entries."
   :resolve     :query/entry-count}

  :hours_logged
  {:type        Int
   :description "Hours logged."
   :resolve     :query/hours-logged}

  :started_tasks
  {:type        (list :Entry)
   :description "List of started tasks."
   :resolve     :query/started-tasks}

  :waiting_habits
  {:type        (list :Entry)
   :description "List of started tasks."
   :resolve     :query/waiting-habits}

  :word_count
  {:type        Int
   :description "Word count."
   :resolve     :query/word-count}

  :tag_count
  {:type        Int
   :description "Tag count."
   :resolve     :query/tag-count}

  :mention_count
  {:type        Int
   :description "People count."
   :resolve     :query/mention-count}

  :completed_count
  {:type        Int
   :description "Completed tasks count."
   :resolve     :query/completed-count}

  :match_count
  {:type        Int
   :description "Result count for given query."
   :args        {:query {:type String}}
   :resolve     :query/match-count}

  :tab_search
  {:type        (list :Entry)
   :description "List of entries for given query."
   :args        {:query {:type String}
                 :n     {:type Int}}
   :resolve     :query/tab-search}

  :hashtags
  {:type        (list String)
   :description "List of all hashtags."
   :resolve     :query/hashtags}

  :pvt_hashtags
  {:type        (list String)
   :description "List of all private hashtags."
   :resolve     :query/pvt-hashtags}

  :mentions
  {:type        (list String)
   :description "List of all mentions."
   :resolve     :query/mentions}

  :stories
  {:type        (list :Story)
   :description "List of all existing stories."
   :resolve     :query/stories}

  :sagas
  {:type        (list :Saga)
   :description "List of all existing sagas."
   :resolve     :query/sagas}

  :briefing
  {:type        :Briefing
   :description "Briefing for specified day."
   :args        {:day {:type String}}
   :resolve     :query/briefing}

  :custom_field_stats
  {:type        (list :CustomFieldStatsItem)
   :description "Custom field stats for tag and number of days"
   :args        {:days {:type Int}
                 :tag  {:type String}}
   :resolve     :query/custom-field-stats}

  :git_stats
  {:type        (list :GitStatsItem)
   :description "Git commit stats for number of days"
   :args        {:days {:type Int}}
   :resolve     :query/git-stats}

  :questionnaires
  {:type        (list :QuestionnaireItem)
   :description "filled out questionnaires"
   :args        {:tag  {:type String}
                 :days {:type Int}
                 :k    {:type String}}
   :resolve     :query/questionnaires}

  :award_points
  {:type        :AwardPoints
   :description "award points"
   :args        {:days {:type Int}}
   :resolve     :query/award-points}

  :briefings
  {:type        (list :Briefing)
   :description "List of all existing briefings."
   :resolve     :query/briefings}

  :logged_time
  {:type    :DayStats
   :args    {:day {:type String}}
   :resolve :query/logged-time}

  }}
