{:source-paths ["../src/cljc" "src/cljs" "../src/cljs" "../src/test"]

 :dependencies [[reagent "0.9.0-rc1"]
                [matthiasn/systems-toolbox "0.6.40"]
                [org.clojure/data.avl "0.1.0"]
                [com.taoensso/timbre "4.10.0" :exclusions [io.aviso/pretty]]
                [core-async-storage "0.3.1"]
                [cljs-bean "1.4.0"]
                [re-frame "0.11.0-rc1"]]

 :builds       {:app
                {:target           :react-native
                 :init-fn          meins.core/init
                 :output-dir       "app"
                 :compiler-options {:elide-asserts   true
                                    :closure-defines {"goog.DEBUG"  false
                                                      "goog.LOCALE" "en"}}
                 :devtools         {:autoload   true
                                    :after-load meins.core/init}
                 :release          {:compiler-options
                                    {:optimizations      :simple
                                     :output-feature-set :es-next}}}

                :shared-tests
                {:target    :node-test
                 :output-to "out/shared-tests.js"}}}
