{:source-paths ["src/cljc" "src/cljs" "src/cljsjs" "src/js"]

 :dependencies [[reagent "0.8.1" :exclusions [cljsjs/react
                                              cljsjs/react-dom
                                              cljsjs/react-dom-server
                                              cljsjs/create-react-class]]
                [matthiasn/systems-toolbox "0.6.38"]
                [cljs-react-navigation "0.1.3"]
                [org.clojure/data.avl "0.0.18"]
                [core-async-storage "0.3.1"]
                [re-frame "0.10.6"]]

 :builds       {:app {:target           :react-native
                      :init-fn          meo.ios.core/init
                      :output-dir       "app"
                      :compiler-options {;:infer-externs :auto
                                         :closure-defines {"goog.DEBUG" false}}
                      :devtools         {:autoload true
                                         :preloads [shadow.expo.keep-awake]}
                      :release          {:compiler-options
                                         {:optimizations      :simple
                                          :output-feature-set :es-next}}}}}
