rootProject.name = 'meins'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')

include ':mailcore2-android-4'
project(':mailcore2-android-4').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-mailcore/mailcore2-android-4')

include ':@matthiasn_react-native-mailcore'
project(':@matthiasn_react-native-mailcore').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-mailcore/android')

include ':react-native-community-netinfo'
project(':react-native-community-netinfo').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/netinfo/android')

include ':app'
