rootProject.name = 'meins'
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':@matthiasn_cameraroll'
project(':@matthiasn_cameraroll').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/cameraroll/android')
include ':@matthiasn_react-native-mailcore'
project(':@matthiasn_react-native-mailcore').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-mailcore/android')
include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-contacts'
project(':react-native-contacts').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-contacts/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-audio-recorder-player'
project(':react-native-audio-recorder-player').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-audio-recorder-player/android')

include ':mailcore2-android-4'
project(':mailcore2-android-4').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-mailcore/mailcore2-android-4')

//include ':mapbox-react-native-mapbox-gl'
//project(':mapbox-react-native-mapbox-gl').projectDir = new File(rootProject.projectDir, '../node_modules/@mapbox/react-native-mapbox-gl/android/rctmgl')

include ':app'
