rootProject.name = 'meins'
include ':react-native-keychain'
project(':react-native-keychain').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-keychain/android')
include ':@matthiasn_react-native-randombytes'
project(':@matthiasn_react-native-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-randombytes/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-version-number'
project(':react-native-version-number').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-version-number/android')

include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':react-native-community-geolocation'
project(':react-native-community-geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/geolocation/android')

include ':react-native-exception-handler'
project(':react-native-exception-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exception-handler/android')

include ':react-native-contacts'
project(':react-native-contacts').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-contacts/android')

include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':mailcore2-android-4'
project(':mailcore2-android-4').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-mailcore/mailcore2-android-4')

include ':@matthiasn_react-native-mailcore'
project(':@matthiasn_react-native-mailcore').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-mailcore/android')

include ':@matthiasn_react-native-audio-recorder-player'
project(':@matthiasn_react-native-audio-recorder-player').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/react-native-audio-recorder-player/android')

include ':@matthiasn_cameraroll'
project(':@matthiasn_cameraroll').projectDir = new File(rootProject.projectDir, '../node_modules/@matthiasn/cameraroll/android')

include ':react-native-community-netinfo'
project(':react-native-community-netinfo').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/netinfo/android')

include ':app'
