/* Journal ----------------------------------------------------- */
CREATE TABLE journal (
  id TEXT NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  date_from DATETIME NOT NULL,
  date_to DATETIME NOT NULL,
  type TEXT NOT NULL,
  subtype TEXT,
  serialized TEXT NOT NULL,
  schema_version INTEGER NOT NULL DEFAULT 0,
  plain_text TEXT,
  latitude REAL,
  longitude REAL,
  geohash_string TEXT,
  geohash_int INTEGER,
  PRIMARY KEY (id)
) as JournalDbEntity;

CREATE INDEX idx_journal_created_at
ON journal (created_at);

CREATE INDEX idx_journal_updated_at
ON journal (updated_at);

CREATE INDEX idx_journal_date_from
ON journal (date_from);

CREATE INDEX idx_journal_date_to
ON journal (date_to);

CREATE INDEX idx_journal_type
ON journal (type);

CREATE INDEX idx_journal_subtype
ON journal (subtype);

CREATE INDEX idx_journal_geohash_string
ON journal (geohash_string);

CREATE INDEX idx_journal_geohash_int
ON journal (geohash_int);

/* Conflicts --------------------------------------------------- */
CREATE TABLE conflicts (
  id TEXT NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  serialized TEXT NOT NULL,
  schema_version INTEGER NOT NULL DEFAULT 0,
  status INTEGER NOT NULL,
  PRIMARY KEY (id)
);

/* MeasurableTypes --------------------------------------------- */
CREATE TABLE measurable_types (
  id TEXT NOT NULL,
  unique_name TEXT NOT NULL UNIQUE,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  serialized TEXT NOT NULL,
  version INTEGER NOT NULL DEFAULT 0,
  status INTEGER NOT NULL,
  PRIMARY KEY (id)
);

/* Queries ----------------------------------------------------- */
filteredJournal:
SELECT * FROM journal
  WHERE type IN :types
  ORDER BY date_from DESC
  LIMIT :limit;