CREATE TABLE journal (
  id TEXT NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  date_from DATETIME NOT NULL,
  date_to DATETIME NOT NULL,
  deleted BOOLEAN NOT NULL DEFAULT FALSE,
  starred BOOLEAN NOT NULL DEFAULT FALSE,
  private BOOLEAN NOT NULL DEFAULT FALSE,
  flag INTEGER NOT NULL DEFAULT 0,
  type TEXT NOT NULL,
  subtype TEXT,
  serialized TEXT NOT NULL,
  schema_version INTEGER NOT NULL DEFAULT 0,
  plain_text TEXT,
  latitude REAL,
  longitude REAL,
  geohash_string TEXT,
  geohash_int INTEGER,
  PRIMARY KEY (id)
) as JournalDbEntity;

CREATE INDEX idx_journal_created_at
ON journal (created_at);

CREATE INDEX idx_journal_updated_at
ON journal (updated_at);

CREATE INDEX idx_journal_date_from
ON journal (date_from);

CREATE INDEX idx_journal_date_to
ON journal (date_to);

CREATE INDEX idx_journal_deleted
ON journal (deleted);

CREATE INDEX idx_journal_starred
ON journal (starred);

CREATE INDEX idx_journal_private
ON journal (private);

CREATE INDEX idx_journal_flag
ON journal (flag);

CREATE INDEX idx_journal_type
ON journal (type);

CREATE INDEX idx_journal_subtype
ON journal (subtype);

CREATE INDEX idx_journal_geohash_string
ON journal (geohash_string);

CREATE INDEX idx_journal_geohash_int
ON journal (geohash_int);

CREATE TABLE conflicts (
  id TEXT NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  serialized TEXT NOT NULL,
  schema_version INTEGER NOT NULL DEFAULT 0,
  status INTEGER NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE measurable_types (
  id TEXT NOT NULL,
  unique_name TEXT NOT NULL UNIQUE,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  deleted BOOLEAN NOT NULL DEFAULT FALSE,
  private BOOLEAN NOT NULL DEFAULT FALSE,
  serialized TEXT NOT NULL,
  version INTEGER NOT NULL DEFAULT 0,
  status INTEGER NOT NULL,
  PRIMARY KEY (id)
) as MeasurableDbEntity;

CREATE TABLE config_flags (
  name TEXT NOT NULL UNIQUE,
  description TEXT NOT NULL UNIQUE,
  status BOOLEAN NOT NULL DEFAULT FALSE,
  PRIMARY KEY (name)
);

CREATE TABLE tags (
  tag TEXT NOT NULL UNIQUE,
  private BOOLEAN NOT NULL DEFAULT FALSE,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL,
  serialized TEXT NOT NULL,
  PRIMARY KEY (tag)
) as TagDefinitionDbEntity;

/* Queries ----------------------------------------------------- */
listConfigFlags:
SELECT *
  FROM config_flags;

filteredJournal:
SELECT * FROM journal
  WHERE type IN :types
  AND deleted = false
  AND private IN (0, (SELECT status FROM config_flags WHERE name = 'private'))
  AND starred IN :starredStatuses
  AND private IN :privateStatuses
  ORDER BY date_from DESC
  LIMIT :limit;

orderedJournal:
SELECT * FROM journal
  WHERE deleted = false
  ORDER BY date_from DESC
  LIMIT :limit;

entriesFlaggedImport:
SELECT * FROM journal
  WHERE deleted = false AND flag = 1
  ORDER BY date_from DESC
  LIMIT :limit;

conflictsByStatus:
SELECT * FROM conflicts
  WHERE status = :status
  ORDER BY created_at DESC
  LIMIT :limit;

activeMeasurableTypes:
SELECT * FROM measurable_types
  WHERE deleted = false
  AND private IN (0, (SELECT status FROM config_flags WHERE name = 'private'))
  ORDER BY unique_name ASC;

measurementsByType:
SELECT * FROM journal
  WHERE type = 'MeasurementEntry'
  AND subtype = :subtype
  AND date_from >= :from
  AND deleted = false
  ORDER BY date_from DESC;

countJournalEntries:
SELECT COUNT(*) FROM journal
  WHERE deleted = false;

countImportFlagEntries:
SELECT COUNT(*) FROM journal
  WHERE deleted = false AND flag = 1;
