CREATE TABLE insights (
  id TEXT NOT NULL,
  created_at TEXT NOT NULL,
  domain TEXT NOT NULL,
  type TEXT NOT NULL,
  level TEXT NOT NULL,
  message TEXT NOT NULL,
  stacktrace TEXT,
  PRIMARY KEY (id)
);

CREATE INDEX idx_insights_created_at
ON insights (created_at);

CREATE INDEX idx_insights_level
ON insights (level);

CREATE INDEX idx_insights_type
ON insights (type);

/* Queries ----------------------------------------------------- */
allInsights:
SELECT * FROM insights
  ORDER BY created_at DESC
  LIMIT :limit;

filteredInsights:
SELECT * FROM insights
  WHERE type IN :types
  ORDER BY created_at DESC
  LIMIT :limit;
